
server.port=4002

spring.data.cassandra.keyspace-name=product_keyspace
spring.data.cassandra.contact-points=127.0.0.1
#spring.data.cassandra.contact-points=192.168.56.103
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
